{
  "name": "mgkprod_chapters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Val1t3/MGKProd_Chapters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Val1t3/MGKProd_Chapters/issues"
  },
  "homepage": "https://github.com/Val1t3/MGKProd_Chapters#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
